<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HiWeb_Task</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\Controllers\" />
      <Folder Include="API\Extensions\DependencyInjections\" />
      <Folder Include="API\Extensions\Middlewares\" />
      <Folder Include="API\Models\" />
      <Folder Include="Application\Handlers\" />
      <Folder Include="Application\Interfaces\" />
      <Folder Include="Application\Mappers\" />
      <Folder Include="Application\Models\" />
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\Migrations\" />
      <Folder Include="Infrastructure\Repository\" />
    </ItemGroup>

</Project>
