# HiWeb-Task

./: HiWeb-Task.sln
HiWeb-Task/: HiWeb-Task.csproj  Program.cs  appsettings.json
HiWeb-Task/API/Controllers/: CourseController.cs  ProfessorController.cs  StudentController.cs  TermController.cs
HiWeb-Task/API/Extensions/: ControllerExtension.cs
HiWeb-Task/API/Extensions/DependencyInjections/: MediatRConfiguration.cs  OptionConfiguration.cs  ServiceInjection.cs
HiWeb-Task/API/Models/Courses/: AddCourseRequest.cs  AddStudentToCourseRequest.cs
HiWeb-Task/API/Models/Professors/: AddProfessorRequest.cs
HiWeb-Task/API/Models/Students/: AddStudentRequest.cs  DeleteStudentRequest.cs  GetStudentsWithCommonCoursesInTermRequest.cs
HiWeb-Task/API/Models/Terms/: AddTermRequest.cs
HiWeb-Task/Application/Handlers/Courses/Commands/: AddCourseCommandHandler.cs  AddStudentToCourseCommandHandler.cs
HiWeb-Task/Application/Handlers/Professors/Commands/: AddProfessorCommandHandler.cs
HiWeb-Task/Application/Handlers/Students/Commands/: AddStudentCommandHandler.cs  DeleteStudentCommandHandler.cs
HiWeb-Task/Application/Handlers/Students/Queries/: GetStudentsWithCommonCoursesInTermQueryHandler.cs
HiWeb-Task/Application/Handlers/Terms/Commands/: AddTermCommandHandler.cs
HiWeb-Task/Application/Interfaces/: IUnitOfWork.cs
HiWeb-Task/Application/Interfaces/Repositories/: IRepository.cs
HiWeb-Task/Application/Interfaces/Repositories/Courses/: ICourseRepository.cs
HiWeb-Task/Application/Interfaces/Repositories/Professor/: IProfessorRepository.cs
HiWeb-Task/Application/Interfaces/Repositories/Professors/: IProfessorRepository.cs
HiWeb-Task/Application/Models/Students/: AddStudentCommand.cs
HiWeb-Task/Application/Models/Terms/Commands/: AddTermCommand.cs
HiWeb-Task/Application/Utils/: OperationResult.cs  Options.cs
HiWeb-Task/Domain/Course/: Course.cs
HiWeb-Task/Domain/Professor/: Professor.cs
HiWeb-Task/Domain/Student/: Student.cs
HiWeb-Task/Domain/Term/: Term.cs
HiWeb-Task/Infrastructure/: AppDbContext.cs  UnitOfWork.cs
HiWeb-Task/Infrastructure/Migrations/: 20240317104906_AddAllModels.Designer.cs  20240317104906_AddAllModels.cs  20240317213759_AddAllModels.Designer.cs  20240317213759_AddAllModels.cs  20240317232500_AddAllModels.Designer.cs  20240317232500_AddAllModels.cs  20240317233207_AddCoursesForStudents.Designer.cs  20240317233207_AddCoursesForStudents.cs  20240317234245_AddTermInCourse.Designer.cs  20240317234245_AddTermInCourse.cs  AppDbContextModelSnapshot.cs
HiWeb-Task/Infrastructure/Repository/: Repository.cs
HiWeb-Task/Infrastructure/Repository/Courses/: CourseRepository.cs
HiWeb-Task/Infrastructure/Repository/Professors/: ProfessorRepository.cs
HiWeb-Task/Infrastructure/Repository/Students/: StudentRepository.cs
HiWeb-Task/Infrastructure/Repository/Term/: TermRepository.cs
HiWeb-Task/Infrastructure/Repository/Terms/: TermRepository.cs
HiWeb-Task/Properties/: launchSettings.json
(+9 files in other folders)
